Application for calculating the mortgage repayment schedule for various banks

1. The banks.sql table file must be imported into an existing database on the server
2. In the config.php file, write the data for connecting to the database